DATABASE_URL=postgresql://postgres:postgres@localhost:5432/brevly
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_END_POINT=
CLOUDFLARE_PUBLIC_URL=https://pub-4579d7850f6e4a06a02c4014e9b35a94.r2.dev
CLOUDFLARE_BUCKET=brevly